<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Grid System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        #d1,#d2 {
            height:100px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        #d3,#d4,#d5,#d6 {
            height:200px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        #d7,#d8 {
            height:50px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        .container-fluid{
            margin:10px;
        }
        .row{
            margin: 10px;
        }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="d1"  class="col-lg-3   col-md-3   col-sm-12  col-xs-12">d1</div>
            <div id="d2"  class="col-lg-9   col-md-9   col-sm-12  col-xs-12">d2</div>
            <div id="d3"  class="col-lg-3   col-md-3   col-sm-3   col-xs-6">d3</div>
            <div id="d4"  class="col-lg-3   col-md-6   col-sm-12  col-xs-6">d4</div>
            <div id="d5"  class="col-lg-3   col-md-3   col-sm-5   col-xs-6">d5</div>
            <div id="d6"  class="col-lg-3   col-md-6   col-sm-7   col-xs-6">d6</div>
            <div id="d7"  class="col-lg-12  col-md-6   col-sm-12  col-xs-12">d7</div>
            <div id="d8"  class="col-lg-12  col-md-12  col-sm-12  col-xs-12">d8</div>
            
        </div>
    </div>
</body>
</html>
