<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Grid System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        #d1,#d2 {
            height:100px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        #d3 {
            height:50px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        #d4,#d5,#d6,#d7 {
            height:200px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        #d8 {
            height:50px;
            text-align: center;
            outline: 10px solid rgb(85, 4, 51);
            background-color: rgb(45, 238, 206);
        }
        .container-fluid{
            margin:10px;
        }
        .row{
            margin: 10px;
        }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="d1"  class="col-lg-3    col-md-3   col-sm-3  col-xs-3">Logo</div>
            <div id="d2"  class="col-lg-9    col-md-9   col-sm-9  col-xs-9">Header/Banner</div>
            <div id="d3"  class="col-lg-12   col-md-12   col-sm-12   col-xs-12">Menu Bar</div>
            <div id="d4"  class="col-lg-3    col-md-4   col-sm-6  col-xs-12">Content</div>
            <div id="d5"  class="col-lg-3    col-md-4   col-sm-6   col-xs-12">Content</div>
            <div id="d6"  class="col-lg-3    col-md-4   col-sm-6   col-xs-12">Content</div>
            <div id="d7"  class="col-lg-3    col-md-4   col-sm-6  col-xs-12">Content</div>
            <div id="d8"  class="col-lg-12   col-md-12  col-sm-12  col-xs-12">Footer</div>
            
        </div>
    </div>
</body>
</html>
